<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./user-interface.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=TharLon:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Telex:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Syne:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="user-interface">
      <div class="rectangle-parent1">
        <div class="frame-child1"></div>
        <div class="frame-wrapper1">
          <div class="tomato-parent">
            <div class="tomato">
              <div class="greenwood-pgrental">GreenWood PG/rental</div>
              <div class="rs-6000">Rs. 6000</div>
              <div class="rs-6000month">Rs. 6000/month</div>
              <div class="sharing">2/3 Sharing</div>
              <img class="icon" alt="" src="./public/icon@2x.png" />

              <img class="vector-icon" alt="" src="./public/vector.svg" />

              <img
                class="icon-location"
                alt=""
                src="./public/-icon-location.svg"
              />

              <div class="sattadhar-cross-road-container">
                <span class="sattadhar-cross-road-container1">
                  <p class="sattadhar-cross-road">
                    Sattadhar cross road, ops. smart school, sola road
                  </p>
                  <p class="sattadhar-cross-road">Ahmedabad - 380061</p>
                </span>
              </div>
              <img class="tomato-child" alt="" src="./public/rectangle-9.svg" />

              <div class="contact6">Contact</div>
              <img
                class="icon-call-calling"
                alt=""
                src="./public/-icon-call-calling.svg"
              />

              <img class="image-3-icon" alt="" src="./public/image-3@2x.png" />

              <div class="tomato-item"></div>
            </div>
            <div class="ginger">
              <div class="angles-home-girls">Angles Home Girls Hostel</div>
              <div class="rs-7500month">Rs. 7500/month</div>
              <div class="rs-7500">Rs. 7500</div>
              <div class="sharing1">4/5 Sharing</div>
              <img class="union-icon" alt="" src="./public/union.svg" />

              <img
                class="vector-icon1"
                alt=""
                src="./public/-icon-location.svg"
              />

              <div class="gota-cross-road-container">
                <span class="sattadhar-cross-road-container1">
                  <p class="sattadhar-cross-road">
                    Gota cross road, Buisness square, Ahmedabad
                  </p>
                  <p class="sattadhar-cross-road">- 380065</p>
                </span>
              </div>
              <img class="ginger-child" alt="" src="./public/rectangle-9.svg" />

              <div class="contact7">Contact</div>
              <img
                class="icon-call-calling1"
                alt=""
                src="./public/-icon-call-calling.svg"
              />

              <img class="image-4-icon" alt="" src="./public/image-4@2x.png" />

              <div class="ginger-item"></div>
            </div>
            <div class="onion">
              <div class="seven-horse-boys">Seven Horse Boys PG</div>
              <div class="rs-6500month">Rs. 6500/month</div>
              <div class="rs-6500">Rs. 6500</div>
              <div class="sharing2">1/3 Sharing</div>
              <img class="union-icon" alt="" src="./public/union.svg" />

              <img
                class="vector-icon2"
                alt=""
                src="./public/-icon-location.svg"
              />

              <div class="rental-house-south-container">
                <span class="sattadhar-cross-road-container1">
                  <p class="sattadhar-cross-road">
                    213/rental house, South Bopal, Ahmedabad
                  </p>
                  <p class="sattadhar-cross-road">- 380078</p>
                </span>
              </div>
              <img class="image-3-icon1" alt="" src="./public/image-3@2x.png" />

              <img class="onion-child" alt="" src="./public/rectangle-9.svg" />

              <img
                class="icon-call-calling2"
                alt=""
                src="./public/-icon-call-calling.svg"
              />

              <div class="contact8">Contact</div>
              <div class="onion-item"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="home7">
        <div class="home8">Home</div>
      </div>
      <div class="service6">
        <div class="service7">Filter</div>
        <img class="service-child1" alt="" />
      </div>
      <div class="about6">
        <div class="about7">My profile</div>
        <img class="about-child1" alt="" />
      </div>
      <div class="contact9">
        <div class="contact10">Shortlist</div>
        <img class="contact-child1" alt="" />
      </div>
      <div class="pg-hub2">PG HUB</div>
    </div>
  </body>
</html>
